
@msg-sw-data-type: "データタイプ";
@msg-sw-description: "概要";

@msg-sw-section-operation-description: @msg-sw-description;
@msg-sw-section-request-params: "リクエストパラメータ";
@msg-sw-section-request-body: "レスポンスボディ";
@msg-sw-section-responses: "レスポンス";

@msg-sw-param-key: "キー";
@msg-sw-param-name: "名前";
@msg-sw-param-description: @msg-sw-description;
@msg-sw-param-data-type: "データタイプ";
@msg-sw-param-type: "タイプ";


@msg-sw-response-header-name: "ヘッダー";
@msg-sw-response-header-description: @msg-sw-description;
@msg-sw-response-header-data-type: "データタイプ";


@security-definition-panel-header-bg-color: @gray-lighter;
@security-definition-panel-header-text-color: contrast(@security-definition-panel-header-bg-color);
@security-definition-panel-border-color: darken(@security-definition-panel-header-bg-color, 30%);
@security-definition-panel-inner-border-color: @security-definition-panel-border-color;

@msg-sw-section-request-security: "セキュリティ";
@msg-sw-request-security-scopes: "スコープ";
@msg-sw-request-security-schema: "スキーマ";
@msg-sw-security-definition-type-basic: "(HTTP Basic Authentication)";
@msg-sw-badge-global: 'global';
